spring.application.name=server


server.port=${SERVER_PORT}
# server.port=84


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# docker-compose
db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
db.user=${DB_USER}
db.pass=${DB_PASS}

# local
# db.host=localhost
# db.port=3306
# db.name=sguDB
# db.user=root
# db.pass=root

server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${SERVER_SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12
